<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Концентраты и химические соединения
        для литейной промышленности</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

<header>
    <div class="container">
        <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>

        <div class="navigation">

            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="#">Каталог</a></li>
                <li class="drop-item">
                    <a href="#" class="drop-item__links">Продукция</a>
                    <div class="drop-menu">
                        <ul class="menu-dropDown">
                            <li><a href="#">Хромитовый песок</a></li>
                            <li><a href="#">Плавиковый шпат</a></li>
                            <li><a href="#">Ильменит кусковой</a></li>
                            <li><a href="#">Оливиновый песок</a></li>
                            <li><a href="#">Стартовая смесь</a></li>
                            <li><a href="#">Гранатовый песок</a></li>
                            <li><a href="#">Рутиловый концентрат</a></li>
                            <li><a href="#">Теплоизолирующая
                                смесь Изом</a></li>
                            <li><a href="#">Волластонит</a></li>
                            <li><a href="#">Боксит</a></li>
                            <li><a href="#">Андалузит</a></li>
                            <li><a href="#">Хромитовый концентрат</a></li>
                            <li><a href="#">Ставролит</a></li>
                            <li><a href="#">Цирконовый песок</a></li>
                            <li><a href="#">Цирконовый концентрат</a></li>
                            <li><a href="#">Концентрат ильменитовый</a></li>
                            <li><a href="#">Концентрат Дистен-
                                Силлиманитовый порошок</a></li>
                            <li><a href="#">Концентрат Дистен-
                                Силлиманитовый зернистый</a></li>
                            <li><a href="#">Диоксид марганца /
                                Пиролюзит</a></li>
                            <li><a href="#">Хромитовый песок</a></li>
                            <li><a href="#">Хромитовый песок</a></li>
                            <li><a href="#">Хромитовый песок</a></li>
                            <li><a href="#">Хромитовый песок</a></li>
                        </ul>
                    </div>
                </li>
                <li class="drop-item"><a href="#" class="drop-item__links">Компания</a>
                    <div class="drop-menu">
                        <ul class="menu-dropDown">
                            <li class="w-100"><a href="#">О компании</a></li>
                            <li class="w-100"><a href="#">Отзывы</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">новости</a></li>
                <li><a href="#">контакты</a></li>
            </ul>

        </div>

        <div class="header-contacts">
            <a href="tel:+74722240010" class="phone">+7 (4722) <strong>24-00-10</strong></a>
            <a href="#" class="links-accent">
                Отправить запрос</a>
        </div>



        <div class="btn-burger__mobile"><img src="img/burger.png" alt=""></div>
    </div>
</header>

<main class="main main-catalog">
    <div class="container">
        <ul class="breadcrumbs">
            <li><a href="#">Главная</a></li>
            <li><span>Каталог продукции</span></li>
        </ul>

        <h1>Наши продукты</h1>
    </div>

    <div class="main-catalog__wrapper bg-light-blue">
        <div class="container">
            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod1.png" alt=""></a>
                <div class="location">ЮАР</div>
                <a href="#" class="product-card__title">Хромитовый песок</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val">
                        <p>1 000 кг</p>
                        <span>нетто в биг-бэге</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod2.png" alt=""></a>
                <div class="location">Мексика, Иран, Китай</div>
                <a href="#" class="product-card__title">Плавиковый шпат</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val">
                        <p>1 000 кг, 1 500 кг</p>
                        <span>нетто в биг-бэге</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod5.png" alt=""></a>
                <div class="location">-</div>
                <a href="#" class="product-card__title">Ильменит кусковой</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val">
                        <p>Навал</p>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod6.png" alt=""></a>
                <div class="location">Италия, Турция, Греция, Индия</div>
                <a href="#" class="product-card__title">Оливиновый песок</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val">
                        <p>1 000 кг</p>
                        <span>нетто в биг-бэге</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod7.png" alt=""></a>
                <div class="location">Украина</div>
                <a href="#" class="product-card__title">Стартовая смесь</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val">
                            <span>Вид расфасовки и упаковки
оговаривается с потребителем</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod8.png" alt=""></a>
                <div class="location">Австралия, Индия, Южная Африка</div>
                <a href="#" class="product-card__title">Гранатовый песок</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val-wrap">
                        <div class="packing-box__val">
                            <p>1 000 кг</p>
                            <span>нетто в биг-бэге</span>
                        </div>
                        <div class="packing-box__val">
                            <p>25 кг</p>
                            <span>нетто в мешке</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod9.png" alt=""></a>
                <div class="location">ЮАР, Автралия, Индия и Вьетнам, Украина</div>
                <a href="#" class="product-card__title">Рутиловый концентрат</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val">
                        <p>Биг-бэги</p>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod10.png" alt=""></a>
                <div class="location">-</div>
                <a href="#" class="product-card__title">Теплоизолирующая
                    смесь Изом</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val">
                        <p>5 кг, 10 кг</p>
                        <span>нетто в мешке</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod11.png" alt=""></a>
                <div class="location">Китай</div>
                <a href="#" class="product-card__title">Волластонит</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val">
                        <p>1 000 кг, 1 200 кг</p>
                        <span>нетто в биг-бэге</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod12.png" alt=""></a>
                <div class="location">Китай, Гайана</div>
                <a href="#" class="product-card__title">Боксит</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val">
                        <p>1 000 кг, 1 250 кг</p>
                        <span>нетто в биг-бэге</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod13.png" alt=""></a>
                <div class="location">Перу</div>
                <a href="#" class="product-card__title">Андалузит</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val">
                        <p>1 000 кг</p>
                        <span>нетто в биг-бэге</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod14.png" alt=""></a>
                <div class="location">-</div>
                <a href="#" class="product-card__title">Хромитовый концентрат</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val-wrap">
                        <div class="packing-box__val">
                            <p>1 350 кг</p>
                            <span>нетто в биг-бэге</span>
                        </div>
                        <div class="packing-box__val">
                            <p>25 кг</p>
                            <span>нетто в мешке</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod15.png" alt=""></a>
                <div class="location">Украина</div>
                <a href="#" class="product-card__title">Ставролит</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val-wrap">
                        <div class="packing-box__val">
                            <p>1 000 кг</p>
                            <span>нетто в биг-бэге</span>
                        </div>
                        <div class="packing-box__val">
                            <p>25 кг</p>
                            <span>нетто в мешке</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod3.jpg" alt=""></a>
                <div class="location">Индонезия, Украина</div>
                <a href="#" class="product-card__title">Цирконовый песок</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val">
                        <p>1 000 кг</p>
                        <span>нетто в биг-бэге</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod17.png" alt=""></a>
                <div class="location">Индонезия, Украина</div>
                <a href="#" class="product-card__title">Цирконовый концентрат</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val">
                        <p>1 000 кг</p>
                        <span>нетто в биг-бэге</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod18.png" alt=""></a>
                <div class="location">США, Украина, Австралия</div>
                <a href="#" class="product-card__title">Концентрат ильменитовый</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val">
                        <p>1 000 кг</p>
                        <span>нетто в биг-бэге</span>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod19.png" alt=""></a>
                <div class="location">Украина</div>
                <a href="#" class="product-card__title">Концентрат Дистен-
                    Силлиманитовый порошок</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val">
                        <p>1 000 кг</p>
                        <span>нетто в биг-бэге</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod20.png" alt=""></a>
                <div class="location">Украина</div>
                <a href="#" class="product-card__title">Концентрат Дистен-
                    Силлиманитовый зернистый</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val">
                        <p>1 000 кг</p>
                        <span>нетто в биг-бэге</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod21.png" alt=""></a>
                <div class="location">Украина, Индия</div>
                <a href="#" class="product-card__title">Диоксид марганца /
                    Пиролюзит</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val-wrap">
                        <div class="packing-box__val">
                            <p>1 000 кг</p>
                            <span>нетто в биг-бэге</span>
                        </div>
                        <div class="packing-box__val">
                            <p>25 кг</p>
                            <span>нетто в мешке</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod21.png" alt=""></a>
                <div class="location">Украина, Индия</div>
                <a href="#" class="product-card__title">Диоксид марганца /
                    Пиролюзит</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val-wrap">
                        <div class="packing-box__val">
                            <p>1 000 кг</p>
                            <span>нетто в биг-бэге</span>
                        </div>
                        <div class="packing-box__val">
                            <p>25 кг</p>
                            <span>нетто в мешке</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod21.png" alt=""></a>
                <div class="location">Украина, Индия</div>
                <a href="#" class="product-card__title">Диоксид марганца /
                    Пиролюзит</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val-wrap">
                        <div class="packing-box__val">
                            <p>1 000 кг</p>
                            <span>нетто в биг-бэге</span>
                        </div>
                        <div class="packing-box__val">
                            <p>25 кг</p>
                            <span>нетто в мешке</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod21.png" alt=""></a>
                <div class="location">Украина, Индия</div>
                <a href="#" class="product-card__title">Диоксид марганца /
                    Пиролюзит</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val-wrap">
                        <div class="packing-box__val">
                            <p>1 000 кг</p>
                            <span>нетто в биг-бэге</span>
                        </div>
                        <div class="packing-box__val">
                            <p>25 кг</p>
                            <span>нетто в мешке</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <a href="product.html" class="product-card__img"><img src="img/prod21.png" alt=""></a>
                <div class="location">Украина, Индия</div>
                <a href="#" class="product-card__title">Диоксид марганца /
                    Пиролюзит</a>

                <div class="packing-box">
                    <div class="packing-box__name">УПАКОВКА</div>

                    <div class="packing-box__val-wrap">
                        <div class="packing-box__val">
                            <p>1 000 кг</p>
                            <span>нетто в биг-бэге</span>
                        </div>
                        <div class="packing-box__val">
                            <p>25 кг</p>
                            <span>нетто в мешке</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</main>

<footer>
    <div class="container">

        <div class="footer-box">
            <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
            <div class="copyright">© 2020 <strong>ООО «Керамглас»</strong>. Все права защищены</div>
        </div>

        <ul class="footer-menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#">каталог</a></li>
            <li><a href="#">новости</a></li>
            <li><a href="#">контакты</a></li>
        </ul>

        <ul class="list-social">
            <li class="vk"><a href="#"></a></li>
            <li class="facebook"><a href="#"></a></li>
            <li class="instagram"><a href="#"></a></li>
            <li class="telegram"><a href="#"></a></li>
            <li class="odn"><a href="#"></a></li>
        </ul>
        <div class="footer-box">
            <div class="address">
                <div class="icon"><img src="img/geo.png" alt=""></div>
                <p>г. Белгород, <br>
                    пер. Харьковский, 36-Д, <br>помещение 402</p>
            </div>

            <a href="tel:+74722240010" class="phone">
                <span class="icon"><img src="img/smartphone.png" alt=""></span>
                <span class="code">+7 (4722)</span> <strong> 24-00-10</strong></a>

            <a href="mailto:info@keramglass.ru" class="mail">
                <span class="icon"><img src="img/mail.png" alt=""></span>
                info@keramglass.ru</a>
        </div>
    </div>
</footer>


<script src="js/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>
